.hello_world {
    border: 1px solid black;
    text-align: center;
}

.hello_world input:first-of-type {
    width: 300px;
}

.hello_world .ant-avatar {
    display: block;
    margin: 0 auto;
}

.hello_world input:nth-of-type(2) {
    width: 300px;
}
