{
  "name": "demo_ts_react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jiaxiang Xi",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "antd": "^3.23.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.0.0",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js --mode production",
    "buildDev": "webpack --config webpack.config.js --mode development",
    "lint": "eslint --ext .js,.ts,.tsx index.tsx webpack.config.js src/"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.14.3"
  }
}
